# ccs

./: DEVELOPMENT.md  README.md  UIalphatest.java
ccs/: .classpath  .gitignore  .project  FishPool.accdb  Log2File.txt  Log2File.txt.2  Log2File.txt.3  cichliditem.blend  cichliditem.blend1  pom.xml  pooplid.blend  pooplid.mesh  pooplid.mesh.xml  pooplid.mtl  uplant.mtl  wacklid.mtl
ccs-rules/: .classpath  .project  pom.xml
ccs-rules/.externalToolBuilders/: org.drools.eclipse.droolsbuilder.launch
ccs-rules/src/main/java/actv/ccs/: App.java  CCSKnowledgeBase.java  CCSListener.java  SessionThread.java
ccs-rules/src/main/java/actv/ccs/fact/: Auditor.java  CoolingDown.java  IdleTimer.java
ccs-rules/src/main/java/actv/ccs/model/: ConvictCichlid.java  ICollider.java  IDrawable.java  TankObject.java
ccs-rules/src/main/java/actv/ccs/model/type/: FishState.java
ccs-rules/src/main/java/actv/rules/: App.java
ccs-rules/src/main/resources/actv/ccs/rules/: Start.drl  Swim.drl  main.bpmn  swim.drl
ccs-rules/src/main/resources/actv/ccs/rules/idle/: Idle.drl  Move.drl  Swim.drl
ccs-rules/src/main/resources/actv/ccs/rules/start/: Calm.drl  Cooldown.drl  Start.drl
ccs-rules/src/test/java/actv/rules/: AppTest.java  CCSKnowledgeBaseTest.java  DroolsStreamTest.java  DroolsTest.java  KieConfig.java  SimpleTest.java
ccs-rules/src/test/java/actv/rules/idle/: IdleTest.java  MoveTest.java
ccs-rules/src/test/java/actv/rules/start/: CalmTest.java  CooldownTest.java  CoolingDownTest.java  StartTest.java
ccs-rules/src/test/resources/actv/ccs/flow/: swim.bpmn
ccs/Materials/: cichlidIMeshItem.mtl  cichliditem.mtl  plantBlend.blend  plantBlend.mtl  pooplid.mtl  pooplid.scene  pot.blend  potBlend.mtl  upot.mtl
ccs/lib/dll/: jinput-dx8.dll.32
ccs/src/main/java/: TO DO LIST.txt
ccs/src/main/java/actv/ccs/: CCSKnowledgeBase.java  CCSKnowledgeBaseBuilder.java  CCSKnowledgeSession.java  CCSListener.java  CCSTestListener.java  Cichlid.java  Collection.java  DBConnection.java  DBConnector.java  GameCollection.java  GameObject.java  GameWorld.java  GameWorldProxy.java  ICollider.java  IDrawable.java  IGameWorld.java  IMovable.java  IObservable.java  IObserver.java  Iterable.java  Iterator.java  LandScaped.java  LoadWindow.java  MainTest.java  MapView.java  Movable.java  NewWindow.java  Plant.java  RuleEngineRunner.java  Tree.java  runsimulation.java  test.java
ccs/src/main/java/actv/ccs/fact/: Auditor.java  ConvictCichlid.java  CoolingDown.java  MoveCounter.java  PRNG.java  SwimCounter.java
ccs/src/main/java/actv/ccs/listener/: CCChangeListener.java  CCSListener.java  EngineRunner.java  RuleEngineRunner.java
ccs/src/main/java/actv/ccs/model/: CCSMemoryObject.java  CCSObject.java  ConvictCichlid.java  IMovable.java  TankObject.java
ccs/src/main/java/actv/ccs/model/graphics/: MainFrame.java  MainFunction.java  MainGraphics.java  MainHub.java  ModelImporter.java
ccs/src/main/java/actv/ccs/model/objects/: ConvictCichlid.java  TankObject.java
ccs/src/main/java/actv/ccs/model/state/: FishState.java
ccs/src/main/java/actv/ccs/model/ui/: CichlidCollection.java  Collection.java  ConvictCichlidController.java  DataView.java  IDrawable.java  IObservable.java  IObserver.java  ISimulationWorld.java  Iterator.java  Main.java  NewSimulation.java  RunSimulation.java  SimulationPrompter.java  SimulationWorld.java  SimulationWorldProxy.java  TankController.java  TankView.java  TestObject.java
ccs/src/main/java/actv/ccs/properties/: log4j.properties
ccs/src/main/java/actv/ccs/sageTest/: CCSSemaphore.java  CameraGuy.java  CameraOrbit.java  FindComponents.java  FishTank.java  FishTankImpl.java  FishTankProxy.java  MoveActionFactory.java  MyDisplaySystem.java  MyGame.java  Plant.java  Pot.java  PropertyChangeSupportZ.java  SageStarter.java  TestCichlid.java  TestGame.java
ccs/src/main/java/actv/ccs/sageTest/AI/: AIController.java  AIRunner.java  CichlidFight.java  CichlidHover.java  CichlidHoverObject.java  CichlidNearChecker.java  CichlidNearObject.java  IdleNearWall.java  IdleNearXWall.java  IdleNearYWall.java  IdleNearZWall.java  IsNearWall.java  IsNearXWall.java  IsNearYWall.java  IsNearZWall.java  TurnAwayNearWall.java
ccs/src/main/java/actv/ccs/sageTest/Images/: Thumbs.db
ccs/src/main/java/actv/ccs/sageTest/actions/: BackwardAction.java  DownBackAction.java  DownForwardAction.java  ForwardAction.java  LeftAction.java  QuitAction.java  RightAction.java  RotateTestAction.java  UpBackAction.java  UpForwardAction.java
ccs/src/main/java/actv/ccs/sageTest/testOgre/: Material.material  Plane.001.mesh  Plane.001.mesh.xml  Plane.001.skeleton  Plane.001.skeleton.xml  Plane.mesh.xml  Thumbs.db  pooplid.material  pooplid.scene  pooplidaa.scene
ccs/src/main/java/actv/ccs/sageTest/testingoutOgre/: Plane.mesh  Plane.mesh.xml  Plane.skeleton  Plane.skeleton.xml  pooplid.blend  pooplid.material  pooplid.scene
ccs/src/main/java/actv/ccs/sageTest/texTest/: MyGame.java
ccs/src/main/resources/: log4j.properties
ccs/src/main/resources/actv/ccs/flow/: idle.bpmn  start.bpmn
ccs/src/main/resources/actv/ccs/rules/bounds/: BoundsX.drl  BoundsY.drl  BoundsZ.drl
ccs/src/main/resources/actv/ccs/rules/idle/: EndMove.drl  EndSwim.drl  Idle.drl  MakeMove.drl  MakeSwim.drl  Move.drl  MoveTo.drl  Swim.drl  TestMove.drl
ccs/src/main/resources/actv/ccs/rules/start/: Calm.drl  CoolingDown.drl  InitializeCichlid.drl  Start.drl
ccs/src/test/java/actv/rules/: CCSKnowledgeBaseTest.java  DroolsTest.java
ccs/src/test/java/actv/rules/idle/: EndMoveTest.java  IdleTest.java  MakeMoveTest.java  MakeSwimTest.java  MoveTest.java  SwimTest.java  TestMoveTest.java
ccs/src/test/java/actv/rules/idle/two/: MoveToTest.java
ccs/src/test/java/actv/rules/start/: CalmTest.java  CoolingDownTest.java  StartTest.java
ccs/src/test/java/actv/test/rules/: CCSKnowledgeBaseTest.java  CCSTestListener.java  DroolsTest.java
ccs/src/test/java/actv/test/rules/idle/: EndMoveTest.java  EndSwimTest.java  IdleTest.java  MakeMoveTest.java  MakeSwimTest.java  MoveTest.java  (+1 more)
ccs/src/test/java/ccs_model/ccs_model/: AppTest.java
(+47 files in other folders)
