Mar 12, 2015 12:06:27 PM actv.ccs.model.ui.NewSimulation <init>
INFO: Starting logging data
Mar 12, 2015 12:06:29 PM actv.ccs.model.ui.NewSimulation$2 actionPerformed
INFO: ID #1 Name:Goddamn Sharks
Mar 12, 2015 12:06:29 PM actv.ccs.model.ui.NewSimulation$2 actionPerformed
INFO: ID #1 weight:150.0
Mar 12, 2015 12:06:29 PM actv.ccs.model.ui.NewSimulation$2 actionPerformed
INFO: ID #1 width:12.0
Mar 12, 2015 12:06:29 PM actv.ccs.model.ui.NewSimulation$2 actionPerformed
INFO: ID #1 height:100.0
Mar 12, 2015 12:06:29 PM actv.ccs.model.ui.NewSimulation$2 actionPerformed
INFO: ID #1 baseAggro:0.0
Mar 12, 2015 12:06:30 PM actv.ccs.model.ui.NewSimulation$2 actionPerformed
INFO: ID #2 Name:Goddamn Sharks
Mar 12, 2015 12:06:30 PM actv.ccs.model.ui.NewSimulation$2 actionPerformed
INFO: ID #2 weight:150.0
Mar 12, 2015 12:06:30 PM actv.ccs.model.ui.NewSimulation$2 actionPerformed
INFO: ID #2 width:12.0
Mar 12, 2015 12:06:30 PM actv.ccs.model.ui.NewSimulation$2 actionPerformed
INFO: ID #2 height:100.0
Mar 12, 2015 12:06:30 PM actv.ccs.model.ui.NewSimulation$2 actionPerformed
INFO: ID #2 baseAggro:0.0
Mar 12, 2015 12:06:38 PM actv.ccs.model.ui.NewSimulation$4 actionPerformed
INFO: Tank Information
Mar 12, 2015 12:06:38 PM actv.ccs.model.ui.NewSimulation$4 actionPerformed
INFO: Cichlid Count: 2
Mar 12, 2015 12:06:38 PM actv.ccs.model.ui.NewSimulation$4 actionPerformed
INFO: Plant Count: 0
Mar 12, 2015 12:06:38 PM actv.ccs.model.ui.NewSimulation$4 actionPerformed
INFO: Tank Width: 20.0
Mar 12, 2015 12:06:38 PM actv.ccs.model.ui.NewSimulation$4 actionPerformed
INFO: Tank Length: 20.0
Mar 12, 2015 12:06:38 PM actv.ccs.model.ui.NewSimulation$4 actionPerformed
INFO: Tank Temperature: 46.0
